<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <style type="text/css">
        p{
            padding:5px;
            border:medium double black;
            background-color:lightgray;
            font-family:sans-serif;
        }
        #banana {
            font-size:x-large;
            border: medium solid white;
            background-color:green;
            color:white;
            padding:4px;
            transform:rotate(-45deg) scaleX(1.2);
            -webkit-transform:rotate(-45deg) scaleX(1.2);
            -moz-transform:rotate(-45deg) scaleX(1.2);
            -ms-transform:rotate(-45deg) scaleX(1.2);
            -o-transform:rotate(-45deg) scaleX(1.2);
        }
    </style>
</head>
<body>
    <p>
        There are lots of different kinds of fruit - there are over
        500 varieties of <span id="banana">banana</span> alone.
        By the time we add the countless types of apples,oranges,
        and other well-known fruit,we are faced with thousands of choices.
    </p>
</body>
</html>