<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width" initial-scale="1">
		<style type="text/css">
			*{margin:0;padding:0;}

			#warp{width:100%;height:100%;margin-top:50px;}

			#nav{width:100%;height:50px;background-color:#3b51f0;position:fixed;top:0;}
			#nav ul{width:1000px;height:50px;margin:0 auto;list-style:none;}
			#nav ul li{width:100px;height:50px;float:left;border-right:1px solid #ccc;}
			#nav ul li a{display:block;width:100px;height:50px;line-height:50px;line-height:50px;text-decoration:none;color:#fff;font-size:16px;font-weight:bold;margin:0 2px;text-align:center;}
			#nav ul li:hover a,#nav ul li.on{background-color:#0824f9;color:#050505;}

			.screen{width:100%;}

			#first{background-color:#353c72;}

			#second{background-color:#0a0b12;}

			#third{background-color:#95a0f2;}

		</style>
		
	</head>
	<body>
		<div id="warp">
			<div id="nav">
				<ul>
					<li class="on"><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Study</a></li>
					<li><a href="#">Images</a></li>
					<li><a href="#">Voide</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div class="screen" id="first"></div>
			<div class="screen" id="second"></div>
			<div class="screen" id="third"></div>
		</div>
		<script type="text/javascript">
					

			window.addEventListener("resize",function(){
					var first=document.getElementById('first'),
					second=document.getElementById('second'),
					third=document.getElementById('third'),
					clientH=document.documentElement.clientHeight||document.body.clientHeight;
					first.style.height=clientH+'px';
					second.style.height=clientH+'px';
					third.style.height=clientH+'px';
					window.onscroll=function(){
						
					}
			},false);
					var first=document.getElementById('first'),
					second=document.getElementById('second'),
					third=document.getElementById('third'),
					clientH=document.documentElement.clientHeight||document.body.clientHeight;
					first.style.height=clientH+'px';
					second.style.height=clientH+'px';
					third.style.height=clientH+'px';

		</script>
	</body>
</html>